{
  "name": "projeto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@babel/runtime": "^7.16.3",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.0",
    "ic-firebase-uploader": "^0.2.1",
    "jquery": "^3.6.0",
    "multer": "^1.4.4",
    "popper.js": "^1.16.1",
    "save": "^2.4.0",
    "vue": "^2.6.14",
    "vue-masked-input": "^0.5.2",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "vue-the-mask": "^0.11.1",
    "vuefire": "^2.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
